MONGODBURILOCAL="mongodb://localhost:27017/dofreshmind"
MONGODBURISERVER="test"
SERVER=dev
PORT=5000
ENCRYPTTIME=10
JWTSECRETKEY=tom_marvolo_riddle
JWTEXPR=1h
WHITELISTHOST=["http://localhost:3000"]
SECRETSESSIONID="helloworld"